[aliases]
test=pytest

[build_ext]
inplace=1

[flake8]
ban-relative-imports = true
max-line-length = 88
exclude = .git,.direnv,.vscode,.python,.tox,*.egg,*.egg-info,build,dist
select = C,E,F,W,B,B950,I
ignore =
    # Things black does that aren't exactly pep8
    E203, E501, W503, E231
    # We can safely ignore complaints about log lines because autoformat
    # will catch the ones we care about (the only remaining ones will be
    # comments, which we want to allow).
    B950

# pytest config is in its own file because:
# https://github.com/pytest-dev/pytest/issues/3062
# https://github.com/pypa/pip/issues/5182
# [tool:pytest]
# ...
